# finalMobileApp

final_mobile_project/: build.gradle
final_mobile_project/app/: build.gradle
final_mobile_project/app/src/main/: AndroidManifest.xml
final_mobile_project/app/src/main/java/com/example/final_mobile_project/: ComposeMail.java  DraftDetail.java  DraftsFragment.java  GmailSetup.java  InboxFragment.java  LogIn.java  Mail.java  MainActivity.java  MessageDetail.java  NavHeader.java  SentFragment.java  SplashActivity.java
final_mobile_project/app/src/main/res/drawable/: ic_send.xml  inbox_row_border.xml  inbox_row_styling.xml  normal.xml  pressed.xml
final_mobile_project/app/src/main/res/layout/: activity_compose_mail.xml  activity_main.xml  activity_splash.xml  draft_detail.xml  drafts_fragment.xml  inbox_fragment.xml  inbox_row.xml  log_in_fragment.xml  message_detail.xml  nav_header.xml  sent_fragment.xml
final_mobile_project/app/src/main/res/menu/: menu.xml  popup_menu.xml
final_mobile_project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
final_mobile_project/src/main/resources/: credentials.json
final_mobile_project/tokens/: StoredCredential
